{
  "rewrites": [
    { "source": "/api/tanks", "destination": "/api/tanks.js" },
    { "source": "/api/flags", "destination": "/api/flags.js" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
